{
  "name": "koishi-plugin-node-async-bot-all",
  "description": "NodeAsync Bot插件（自用）",
  "version": "1.9.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "ccd2s <tasaedem@outlook.com>"
  ],
  "files": [
    "lib",
    "dist",
    "res"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://www.tasaed.top",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "preview": true,
    "hidden": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccd2s/node-async-bot-all"
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.4"
  },
  "peerDependencies": {
    "@koishijs/plugin-help": "^2.4.5",
    "koishi": "^4.18.7",
    "koishi-plugin-silk": "^2.0.1"
  }
}
